rerun-io/rerun/.github/actions/setup-rust/action.yml
# This action sets up:
# - The correct version of Rust based on the `rust-toolchain` file
# - All components + targets specified in `rust-toolchain`
# - Caching of individual compilation requests via `sccache` and GCS
#   - Uses our own `rerun-io/sccache-action` which supports GCS
# - `cargo nextest`
#
# Note that due to the use of GCS as an sccache storage backend,
# this action also sets up GCP credentials as a side effect.
# There is no harm to setting up the credentials twice accidentally,
# but care should be taken not to do that, as it's wasteful.

name: "Setup Rust"

inputs:
  cache_key:
    type: string
    required: true
  save_cache:
    type: boolean
    required: false
    default: false
  workload_identity_provider:
    type: string
    required: true
  service_account:
    type: string
    required: true
  toolchains:
    type: string
    required: false
    description: "Space-separated list of extra toolchains to install"
  targets:
    type: string
    required: false
    description: "One or more space separated target triplets that will be ensured to be supported."

runs:
  using: "composite"
  steps:
    # Needed because the default is clang 15 and it fails to compile some dependencies for wasm, with "LLVM error:
    # section too large".
    - name: Use clang 18 (mac)
      if: ${{ runner.os == 'macOS' }}
      run: |
        echo "$(brew --prefix llvm@18)/bin" >> $GITHUB_PATH
      shell: bash

    - name: Check clang version
      run: |
        clang --version
        which clang
      shell: bash

    - name: Set up GCP credentials
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Ensure correct version of Rust is installed
      shell: bash
      run: |
        # This is the only way to force rustup to install the version of Rust
        # and the components/targets specified in our `rust-toolchain` file.
        # It might break at some point: https://github.com/rust-lang/rustup/issues/1397
        rustup show

    - name: Install additional targets
      if: ${{ inputs.targets != '' }}
      shell: bash
      run: rustup target add ${{ inputs.targets }}

    - name: Install additional toolchains
      if: ${{ inputs.toolchains }}
      shell: bash
      run: |
        for toolchain in ${{ inputs.toolchains }}; do
          rustup install $toolchain
        done

    - name: Set up sccache
      uses: rerun-io/sccache-action@v0.7.1
      with:
        version: "v0.7.7"
        use_gcs: true
        gcs_bucket: rerun-sccache
        gcs_read_only: false

    - name: Display sccache config
      shell: bash
      run: |
        cat $HOME/.config/sccache/config

    - name: Verify sccache
      shell: bash
      run: |
        sccache --show-stats

    # Recommended way to install nextest on CI.
    - name: Install latest nextest release
      uses: taiki-e/install-action@v2.48.7
      with:
        tool: nextest@0.9.89

rerun-io/rerun/.github/workflows/reusable_web_test.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "web-test"
    save_cache: false
    targets: wasm32-unknown-unknown
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}

rerun-io/rerun/.github/workflows/reusable_build_js.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "build-web"
    # Cache will be produced by `reusable_checks/rs-check-wasm`
    save_cache: false
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}