rerun-io/rerun/.github/actions/setup-rust/action.yml
# This action sets up:
# - The correct version of Rust based on the `rust-toolchain` file
# - All components + targets specified in `rust-toolchain`
# - Caching of individual compilation requests via `sccache` and GCS
#   - Uses our own `rerun-io/sccache-action` which supports GCS
#
# Note that due to the use of GCS as an sccache storage backend,
# this action also sets up GCP credentials as a side effect.
# There is no harm to setting up the credentials twice accidentally,
# but care should be taken not to do that, as it's wasteful.

name: "Setup Rust"

inputs:
  cache_key:
    type: string
    required: true
  save_cache:
    type: boolean
    required: false
    default: false
  workload_identity_provider:
    type: string
    required: true
  service_account:
    type: string
    required: true
  toolchains:
    type: string
    required: false
    description: "Space-separated list of extra toolchains to install"
  targets:
    type: string
    required: false
    description: "One or more space separated target triplets that will be ensured to be supported."

runs:
  using: "composite"
  steps:
    - name: Set up GCP credentials
      uses: google-github-actions/auth@v2
      with:
        workload_identity_provider: ${{ inputs.workload_identity_provider }}
        service_account: ${{ inputs.service_account }}

    - name: Ensure correct version of Rust is installed
      shell: bash
      run: |
        # This is the only way to force rustup to install the version of Rust
        # and the components/targets specified in our `rust-toolchain` file.
        # It might break at some point: https://github.com/rust-lang/rustup/issues/1397
        rustup show

    - name: Install additional targets
      if: ${{ inputs.targets != '' }}
      shell: bash
      run: rustup target add ${{ inputs.targets }}

    - name: Install additional toolchains
      if: ${{ inputs.toolchains }}
      shell: bash
      run: |
        for toolchain in ${{ inputs.toolchains }}; do
          rustup install $toolchain
        done

    - name: Set up sccache
      uses: rerun-io/sccache-action@v0.7.1
      with:
        version: "v0.7.7"
        use_gcs: true
        gcs_bucket: rerun-sccache
        gcs_read_only: false

    - name: Display sccache config
      shell: bash
      run: |
        cat $HOME/.config/sccache/config

    - name: Verify sccache
      shell: bash
      run: |
        sccache --show-stats

rerun-io/rerun/.github/workflows/reusable_checks.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "build-linux"
    save_cache: true
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}

rerun-io/rerun/.github/workflows/reusable_checks_rust.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "build-${{ matrix.name }}"
    save_cache: true
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}

rerun-io/rerun/.github/workflows/on_push_docs.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "build-linux"
    save_cache: false
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
    # pinned to a specific version that happens to work with current `rustdoc-types`
    toolchains: "nightly-2024-08-10"

rerun-io/rerun/.github/workflows/on_push_docs.yml
- name: Set up Rust
  uses: ./.github/actions/setup-rust
  with:
    cache_key: "build-linux"
    save_cache: false
    workload_identity_provider: ${{ secrets.GOOGLE_WORKLOAD_IDENTITY_PROVIDER }}
    service_account: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
    toolchains: "nightly"