rerun-io/rerun/.github/actions/vercel/action.yml
# If `target` is set to `production`, this action handles updating the
# target commit env variable (`RELEASE_COMMIT`) which is used as the
# pointer for `rerun.io/docs` and `rerun.io/examples` and triggering
# a redeploy of `rerun.io`.

# If `target` is set to `preview`, then this instead deploys a fresh preview
# with an override for `release_commit`, and sets the following outputs:
# - `vercel_preview_result`
# - `vercel_preview_url`
# - `vercel_preview_inspector_url`

name: "Deploy rerun.io"

description: "Vercel utilities"

# Changing these inputs also requires changing their usage in `index.mjs`
inputs:
  vercel_token:
    description: "Vercel access token"
    required: true
  vercel_team_name:
    description: "Vercel team name under which `vercel_project_name` can be found"
    required: true
  vercel_project_name:
    description: "Vercel project name to update and redeploy"
    required: true
  vercel_deployment_id:
    description: "Vercel deployment ID used in `wait-for-deployment`"
    required: false
  command:
    description: "one of: `deploy`, `wait-for-deployment`, `update-env`"
    required: true
  release_commit:
    description: "Release commit to update the deployment to"
    required: false
  release_version:
    description: "Which release version to update the deployment to"
    required: false
  target:
    description: "Which Vercel environment to deploy to"
    required: false

runs:
  using: "node20"
  main: "index.mjs"

rerun-io/rerun/.github/workflows/reusable_deploy_landing_preview.yml
- name: Deploy rerun.io preview
  id: vercel-initial-deploy
  uses: ./.github/actions/vercel
  with:
    command: "deploy"
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    vercel_team_name: ${{ vars.VERCEL_TEAM_NAME }}
    vercel_project_name: ${{ vars.VERCEL_PROJECT_NAME }}
    release_commit: ${{ steps.get-sha.outputs.sha }}
    target: "preview"

rerun-io/rerun/.github/workflows/on_push_docs.yml
- name: Re-deploy rerun.io
  uses: ./.github/actions/vercel
  with:
    command: "deploy"
    vercel_token: "${{ secrets.VERCEL_TOKEN }}"
    vercel_team_name: "${{ vars.VERCEL_TEAM_NAME }}"
    vercel_project_name: "${{ vars.VERCEL_PROJECT_NAME }}"
    release_commit: "docs-latest"
    release_version: "${{ needs.get-version.outputs.version }}"
    target: "production"

rerun-io/rerun/.github/workflows/reusable_deploy_landing_preview.yml
- name: Wait for deployment
  id: vercel
  uses: ./.github/actions/vercel
  if: success()
  with:
    command: "wait-for-deployment"
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    vercel_team_name: ${{ vars.VERCEL_TEAM_NAME }}
    vercel_project_name: ${{ vars.VERCEL_PROJECT_NAME }}
    vercel_deployment_id: ${{ steps.vercel-initial-deploy.outputs.vercel_preview_deployment_id }}