rerun-io/rerun/.github/actions/deploy-vercel/action.yml
# If `target` is set to `production`, this action handles updating the
# target commit env variable (`RELEASE_COMMIT`) which is used as the
# pointer for `rerun.io/docs` and `rerun.io/examples` and triggering
# a redeploy of `rerun.io`.

# If `target` is set to `preview`, then this instead deploys a fresh preview
# with an override for `release_commit`, and sets the `vercel_preview_url` output.

name: "Deploy rerun.io"

# Changing these inputs also requires changing their usage in `index.mjs`
inputs:
  vercel_token:
    description: "Vercel access token"
    type: string
    required: true
  vercel_team_name:
    description: "Vercel team name under which `vercel_project_name` can be found"
    type: string
    required: true
  vercel_project_name:
    description: "Vercel project name to update and redeploy"
    type: string
    required: true
  release_commit:
    description: "Release commit to update the deployment to"
    type: string
    required: true
  release_version:
    description: "Which release version to update the deployment to"
    type: string
    required: false
  target:
    description: "Which Vercel environment to deploy to"
    type: string
    required: true

runs:
  using: "node20"
  main: "index.mjs"

rerun-io/rerun/.github/workflows/reusable_deploy_landing_preview.yml
- name: Re-deploy rerun.io
  uses: ./.github/actions/deploy-vercel
  with:
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    vercel_team_name: ${{ vars.VERCEL_TEAM_NAME }}
    vercel_project_name: ${{ vars.VERCEL_PROJECT_NAME }}
    release_commit: ${{ steps.get-sha.outputs.sha }}
    target: "preview"