rerun-io/rerun/.github/actions/deploy-vercel/action.yml
# This action handles updating the target commit env variable (`RELEASE_COMMIT`)
# which is used as the pointer for `rerun.io/docs` and `rerun.io/examples`
# and triggering a redeploy of `rerun.io`.

name: "Deploy rerun.io"

# Changing these inputs also requires changing their usage in `index.mjs`
inputs:
  vercel_token:
    description: "Vercel access token"
    type: string
    required: true
  vercel_team_name:
    description: "Vercel team name under which `vercel_project_name` can be found"
    type: string
    required: true
  vercel_project_name:
    description: "Vercel project name to update and redeploy"
    type: string
    required: true
  release_commit:
    description: "Release commit to update the deployment to"
    type: string
    required: true

runs:
  using: "node20"
  main: "index.mjs"

rerun-io/rerun/.github/workflows/test_redeploy_rerun_io.yml
- name: Re-deploy rerun.io
  uses: ./.github/actions/deploy-vercel
  with:
    vercel_token: ${{ secrets.VERCEL_TOKEN }}
    vercel_team_name: ${{ vars.VERCEL_TEAM_NAME }}
    vercel_project_name: ${{ vars.VERCEL_PROJECT_NAME }}
    release_commit: "feea69f35c5fe5ceed53b55cd5939f3efa5bec1b"